{
  "id": "./",
  "name": "Backpacker",
  "short_name": "Backpacker",
  "description": "План самостоятельной поездки: все события, бюджет, ссылки и идеи в одном месте.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e7",
  "theme_color": "#2f5d55",
  "categories": ["travel", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/backpacker-192.png?v=logo-20260808",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/backpacker-512.png?v=logo-20260808",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png?v=logo-20260808",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/backpacker-logo.svg?v=logo-20260808",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
